* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}

.mainContent {
  height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: auto;
}
.mainContent h1 {
  font-size: 3rem;
  text-align: center;
  padding: 20px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 20px;
}

.gallery img {
  position: relative;
  margin: 5px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 1px 2px;
  transition: transform, 0.5s ease, box-shadow 0.5s ease;
}

.gallery img:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 12px #888888;
  cursor: pointer;
}
